# swipe-layout

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dargoz/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dargoz/swipe/: GridViewExample.java  ListViewExample.java  MainActivity.java  NestedExample.java  RecyclerViewExample.java
app/src/main/java/com/dargoz/swipe/adapter/: ArraySwipeAdapterSample.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dargoz/swipe/adapter/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml  listview_item.xml  recyclerview_item.xml  recycleview_item_v2.xml  sampe_nested_edittext.xml  sampe_nested_scrollview.xml  sampe_nested_seekbar.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_parent.xml  sample_together.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dargoz/swipe/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/dargoz/component/swipe/: ExampleInstrumentedTest.java
component/src/main/java/com/dargoz/android/component/swipe/: SimpleSwipeListener.java  SwipeLayout.java
component/src/main/java/com/dargoz/android/component/swipe/adapters/: ArraySwipeAdapter.java  BaseSwipeAdapter.java  CursorSwipeAdapter.java  RecyclerSwipeAdapter.java  SimpleCursorSwipeAdapter.java
component/src/main/java/com/dargoz/android/component/swipe/implments/: SwipeItemMangerImpl.java
component/src/main/java/com/dargoz/android/component/swipe/interfaces/: SwipeAdapterInterface.java  SwipeItemMangerInterface.java
component/src/main/java/com/dargoz/android/component/swipe/util/: Attributes.java
component/src/test/java/com/dargoz/component/swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
